C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\bin\Debug\net8.0\2_7_2024.exe
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\bin\Debug\net8.0\2_7_2024.deps.json
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\bin\Debug\net8.0\2_7_2024.runtimeconfig.json
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\bin\Debug\net8.0\2_7_2024.dll
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\bin\Debug\net8.0\2_7_2024.pdb
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\obj\Debug\net8.0\2_7_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\obj\Debug\net8.0\2_7_2024.AssemblyInfoInputs.cache
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\obj\Debug\net8.0\2_7_2024.AssemblyInfo.cs
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\obj\Debug\net8.0\2_7_2024.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\obj\Debug\net8.0\2_7_2024.dll
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\obj\Debug\net8.0\refint\2_7_2024.dll
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\obj\Debug\net8.0\2_7_2024.pdb
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\obj\Debug\net8.0\2_7_2024.genruntimeconfig.cache
C:\Users\Orange\Desktop\2_7_2024\2_7_2024\2_7_2024\obj\Debug\net8.0\ref\2_7_2024.dll
